CALL PROC_GSAID_GENERATORE()

CALL PROC_GSA_ONUPDATE_PROCESS(0,TO_TIMESTAMP(:TIMESTAMPSTRING,'YYYY-MM-DD HH24:MI:SS.FF3'),0,'GSAXXX0001')

CALL PROC_GSA_ONUPDATE_PROCESS(0,:TIMESTAMPSTRING,0,'GSAXXX0002')

CALL PROC_GSA_TEST (1,:TS,1254,'GSAXXX0003')

CALL PROC_GSA_SIGNUP_PROCESS('UNAME','!@#$',1234567890,'GSAXXX0006',1)

DECLARE
RETURN_VAL NUMBER;
USER_TYPE NUMBER;
MESSAGE VARCHAR2(120);
GSA_Q VARCHAR2(15);
BEGIN PROC_SIGNIN_GSA ('BBB','bbb',293,USER_TYPE,RETURN_VAL,GSA_Q,MESSAGE);
END;


DECLARE
RETURN_VAL NUMBER;
BEGIN PROC_SIGNOUT_GSA_USER('BBB','1','GSAXXX0002',RETURN_VAL);
END;